.cards { 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  padding: 5rem 0rem;

  @media(max-width: 1024px) {
    gap: 3rem; 
  }

  @media(max-width: 768px) { 
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;     
  } 
  
  @media(max-width: 600px) { 
    grid-template-columns: 1fr;
    gap: 5rem; 
    width: 60%;  
    margin: auto;   
  }
  
  &__card {
    border-radius: 20px;
    padding: 3rem;  
    text-align: center;

    @media(max-width: 1024px) {
      padding: 1rem;    
    }

    &--1 {
      background-color: #ff8484;
    }
    &--2 {
      background-color: #90ee90;
    }
    &--3 {
      background-color: #fdfd96;
    }
    &--4 {
      background-color: #00CCFF;
    }
  } 
} 

.card {
  &__heading {  
    margin: 2rem;
    font-size: 2.6rem;

    @media(max-width: 1024px) {   
      text-align: left;
    }

    @media(max-width: 768px) {   
      text-align: center;
    }
  }

  &__paragraph {
    width: 75%;

    @media(max-width: 1024px) {   
      width: 80%;  
      margin: auto;
    }
  }

  &__svg {
    margin: 2rem;
    width: 5rem;
  }

  &__link {
    color: black;
    text-align: left;
    font-size: 2rem;
    display: block;     
    margin: 2.5rem 0rem;     
    
    @media(max-width: 1024px) {
      margin: 2.5rem auto;
      text-align: center; 
    }
  }
}


