// Layout of full page website
.container {
  max-width: 100%; 
  display: grid;
  grid-template-columns: 1fr 5rem repeat(2, minmax(min-content, 67rem)) 5rem 1fr;
  grid-template-rows: auto;

  @media(max-width: 1024px) {
    grid-template-columns: 1fr 1rem repeat(2, minmax(min-content, 67rem)) 1rem 1fr;  
  } 
} 

.nav {
  grid-column: 2/6;
}

.header {
  grid-column: 3/4;

  @media(max-width: 768px) { 
    grid-column: 3/5;     
  }
}

.image__one{
  grid-column: 4/7;

  @media(max-width: 768px) { 
    grid-column: 3/7;    
  }
}

.cards {
  grid-column: 3/5;
}

.image__two {
  grid-column: 1/4;

  @media(max-width: 768px) { 
    grid-column: 1/5; 
  }
}

.teach {
  grid-column: 4/5;

  @media(max-width: 768px) { 
    grid-column: 3/5;    
  }
}

.activities {
  grid-column: 3/5; 
}

.welcome {
  grid-column: 3/5;     
}

.plan { 
  grid-column: 3/5;     
}  

.team {
  grid-column: 3/5;
} 

.instruction1 {
  grid-column: 3/4;

  @media(max-width: 768px) { 
    grid-column: 3/5;    
  }
}
 
.image__three {
  grid-column: 4/7;   

  @media(max-width: 768px) { 
    grid-column: 3/7;   
  }
}

.image__four { 
  grid-column: 1/4;    

  @media(max-width: 768px) { 
    grid-column: 1/5;    
    order: 2;   
  }
}

.instruction2 { 
  grid-column: 4/5;

  @media(max-width: 768px) {
    grid-column: 3/5;
    order: 1;   
  }
}

.slider {
  grid-column: 3/5;

  @media(max-width: 768px) {
    order: 3;
  }
}

.contact {
  grid-column: 3/4;

  @media(max-width: 768px) {
    grid-column: 3/5; 
    order: 5;
  }
}

.image__five { 
  grid-column: 4/7;

  @media(max-width: 768px) {
    order: 4;
    grid-column: 3/7;
    width: 100%;   
  }
} 